import React from 'react';
import "./Home.css"
import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';

const Home = () => {
  
  const settings = {
    dots: false,
    infinite: true,
    speed: 1500,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 4000,
    pauseOnHover: false,
  };

  return (
  <>
    <div className='main-h'>
      <Slider {...settings}>
        <div className='img-c'>
          <img
            src="./images/bg.jpg"
            alt="Slide 1"
            style={{ width: '100%', height: 'auto' }}
          />
          <div className='overlay-c'></div>
          <div className='carousel-content'>
            <h2>Find The Best Place For Work</h2>
            <p>Codash offer a wealth of advantages for self starters, including networking opportunities, daily structure, and increased productivity</p>
          </div>
        </div>
        <div className='img-c'>
          <img
            src="./images/bg.jpg"
            alt="Slide 2"
            style={{ width: '100%', height: 'auto' }}
          />
          <div className='overlay-c'></div>
          <div className='carousel-content'>
            <h2>Slide 2 Title</h2>
            <p>Description for Slide 2</p>
          </div>
        </div>
      </Slider>
    </div>
  </>
  );
};

export default Home;


.main-h {
    position: relative;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
  }
  
  .img-c {
    position: relative;
    width: 100%;
    max-width: 100vw;
  }
  
  .img-c img {
    width: 100%;
    height: auto;
  }
  
  .overlay-c {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity as needed */
  }
  
  .carousel-content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
    padding: 120px 120px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.carousel-content  h2{

    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 3px;
    font-family: 'Axiforma';
}
.carousel-content  p{

    font-weight: 500;
    font-size: 1rem;
    font-family:"Inter";
}
